# ccdaaggregator

./: pom.xml
src/main/java/org/sitenv/ccdaaggregator/configuration/: ApplicationInitializer.java  CCDAAggregatorSingleton.java  MvcConfiguration.java
src/main/java/org/sitenv/ccdaaggregator/controller/: CcdaAggregatorController.java
src/main/java/org/sitenv/ccdaaggregator/dto/: ContentValidationResult.java
src/main/java/org/sitenv/ccdaaggregator/dto/enums/: ContentValidationResultLevel.java
src/main/java/org/sitenv/ccdaaggregator/model/: AggregatedData.java  CCDAAddress.java  CCDAAdmissionDiagnosis.java  CCDAAllergy.java  CCDAAllergyConcern.java  CCDAAllergyObs.java  CCDAAllergyReaction.java  CCDAAllergySeverity.java  CCDAAssignedEntity.java  CCDABirthSexObs.java  CCDACareTeamMember.java  CCDACode.java  CCDAConsumable.java  CCDADataElement.java  CCDADischargeDiagnosis.java  CCDADischargeMedication.java  CCDAEffTime.java  CCDAEncounter.java  CCDAEncounterActivity.java  CCDAEncounterDiagnosis.java  CCDAFrequency.java  CCDAGoals.java  CCDAHeaderElements.java  CCDAHealthConcerns.java  CCDAII.java  CCDAImmunization.java  CCDAImmunizationActivity.java  CCDALabResult.java  CCDALabResultObs.java  CCDALabResultOrg.java  CCDAMedicalEquipment.java  CCDAMedication.java  CCDAMedicationActivity.java  CCDAOrganization.java  CCDAPQ.java  CCDAParticipant.java  CCDAPatient.java  CCDAPlanOfTreatment.java  CCDAPreferredLanguage.java  CCDAProblem.java  (+14 more)
src/main/java/org/sitenv/ccdaaggregator/parsers/: AllergiesParser.java  CCDABodyParser.java  CCDAConstants.java  CCDAHeaderParser.java  CCDAParser.java  CareTeamMemberParser.java  EncounterDiagnosesParser.java  ImmunizationParser.java  LabResultParser.java  LabTestParser.java  MedicalEquipmentParser.java  MedicationParser.java  ParserUtilities.java  ProblemParser.java  ProcedureParser.java  SocialHistoryParser.java  VitalSignParser.java
src/main/java/org/sitenv/ccdaaggregator/service/: CcdaAggregatorService.java
